# ----------------------------------------------
# Required Parameters
# ----------------------------------------------

# The github username to mirror repositories from
GITHUB_USERNAME=github_username

# The URL of the Gitea instance that will be mirroring the repositories
GITEA_URL=gitea_url

# The token to use when authenticating with the Gitea API
GITEA_TOKEN=gitea_token

# ----------------------------------------------
# Optional Parameters
# ----------------------------------------------

# A Github token is required only when working with private repositories
#GITHUB_TOKEN=XXXXXXXXX

# What to mirror:
# - public: All public repos of the given user, excluding forks
# - private: All private repos of the given user
# - forks: All forks of the given user (they are always public)

# Set to false or 0 to not mirror public repositories (by default public
# repositories are mirrored). This option does not include forks.
# The default is true.
#HUBTOTEA_MIRROR_PUBLIC_REPOS=false

# Set to true or 1 to mirror private repositories (by default private
# repositories are not mirrored)
# The GITHUB_TOKEN environment variable must be set to a valid Github token
# in order to mirror private repositories
#HUBTOTEA_MIRROR_PRIVATE_REPOS=true

# Set to true or 1 to mirror forks (by default forks are not mirrored)
#HUBTOTEA_MIRROR_FORKS=true

# Set to true or 1 to skip the write operations and instead just log them
# This is useful to see what repositories would be created without actually
# creating them
#HUBTOTEA_DRY_RUN=true

# The number of concurrent workers to use when mirroring repositories.
# The default is 5.
#HUBTOTEA_NUM_WORKERS=5